@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}

.hero-section {
    background-image: url(public/developer.png);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.text-container {
    color: white;
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    padding-top: 60px;
    padding-left: 16px;
}

.lg_text {
    font-size: 72px;
    font-weight: 400;
}

.black_box {
    background-color: #000;
    padding: 15px;

}

.black_box h2 {
    color: white;
    text-align: center;

    font-weight: 300;
    font-size: 60px;
}

.black_box h2 span {
    font-weight: 400;
    font-size: 92px;
}

.work {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    margin: 20px 0;
}

.grid_item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    max-width: 320px;
    height: 440px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: .3s;
}

.card:hover {
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: .3s;
}

.card_container p {
    padding: 20px;
}

/* .card_container p {
    font-size: 12px;
    font-family: 'Courier New', Courier, monospace;

} */

.card_container {
    margin-bottom: 10px;
}

.bottom_section {
    display: flex;


}

.contact_me {
    background-color: #515603;
}

.about_me {
    background-color: yellowgreen;
}


.contact_me h3,
.about_me h3 {
    font-size: 64px;
    font-weight: 300;
}

.contact_me,
.about_me {
    min-height: 300px;
    padding: 32px;
    color: #fff;
    /* margin-bottom: 20px; */
}

footer {
    text-align: center;
    text-transform: uppercase;
    background-color: #000;
    padding: 20px;
    color: white;
}


@media (max-width: 760px) {
    .hero-section {
        min-height: 50vh;
    }

    .text-container {
        padding: 10px 0;

        text-align: center;
    }

    .lg_text {
        font-size: 32px;
    }

    .black_box h2 {
        font-size: 32px;
    }

    .black_box h2 span {
        font-weight: 400;
        font-size: 32px;
    }

    .bottom_section {
        flex-direction: column;
    }

    .contact_me h3,
    .about_me h3 {
        font-size: 32px;
        font-weight: 300;
    }
}